  
  
  (hidden1): Linear(in_features=2513, out_features=2513, bias=True)
  (act1): GELU()
  (norm1): LayerNorm((2513,), eps=1e-05, elementwise_affine=True)
  (hidden2): Linear(in_features=2513, out_features=1000, bias=True)
  (act2): GELU()
  (hidden3): Linear(in_features=1000, out_features=800, bias=True)
  (act3): GELU()
  (hidden4): Linear(in_features=800, out_features=600, bias=True)
  (act4): GELU()
  (hidden5): Linear(in_features=600, out_features=400, bias=True)
  (act5): GELU()
  (hidden6): Linear(in_features=400, out_features=200, bias=True)
  (act6): GELU()
  (hidden7): Linear(in_features=200, out_features=100, bias=True)
  (act7): GELU()
  (hidden8): Linear(in_features=100, out_features=64, bias=True)
  (act8): GELU()
  (hidden9): Linear(in_features=64, out_features=32, bias=True)
  (act9): GELU()
  (hidden10): Linear(in_features=32, out_features=16, bias=True)
  (act10): GELU()
  (hidden11): Linear(in_features=16, out_features=8, bias=True)
  (act11): GELU()
  (hidden12): Linear(in_features=8, out_features=4, bias=True)
  (act12): GELU()
  (norm2): LayerNorm((4,), eps=1e-05, elementwise_affine=True)
  (hiddenfinal): Linear(in_features=4, out_features=1, bias=True)
